{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/app.html"
    },
    {
      "source": "/api/strava/callback",
      "destination": "/api/skandi?action=strava-callback"
    },
    {
      "source": "/api/strava/webhook",
      "destination": "/api/skandi?action=strava-webhook"
    },
    {
      "source": "/api/nutrition",
      "destination": "/api/skandi"
    }
  ],
  "functions": {
    "api/skandi.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
